# jmx-repo

./: README.md  gitignore
spring-two/: .project  perla.pl  perlb.pl  pom.xml
spring-two/src/main/java/ru/axmexa/spring/jms/: ConsumerApp.java  ProducerApp.java
spring-two/src/main/java/ru/axmexa/spring/jms/listener/: MessageMaker.java  MessageUtil.java  MySessionAwareMessageListener.java  ScriptRunner.java  ScriptRunnerFile.java  ScriptRunnerText.java  SimpleMessageListener.java  StopConsumerException.java
spring-two/src/main/java/ru/axmexa/spring/jms/producer/: SimpleMessageProducer.java
spring-two/src/main/resources/: log4j.xml
spring-two/src/test/java/ru/axmexa/spring/jms/: AppTest.java
